{
  "ConnectionStrings": {
    "Redis": "red-cs7v1qg8fa8c73cname0:94Up4lcTfrzkwNMSY7Fi9YymJm7vhFMe@oregon-redis.render.com:6379,ssl=true,abortConnect=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
